<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVCompany</title>
    <!-- <link rel="website icon" href="../images/logoMVCompanyNumber1.png">
    <link rel="website icon" href="../images/logoMVCompanyNumber2.png"> -->
    <link rel="website icon" href="../images/logoMVCompanyNumber2.1.png">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    </style>
</head>
<body>
    <script>
        let headerHTML = document.createElement("header");
        document.body.appendChild(headerHTML);
        headerHTML.id = "headerID";
        headerHTML.style.zIndex = "2";  

        let blockWithAllIncreableElement = document.createElement("div");
        document.body.appendChild(blockWithAllIncreableElement);
        blockWithAllIncreableElement.id = "block1";

        let divImgMenu = document.createElement("div");
        divImgMenu.id = "divImgMenu";
        document.getElementById("headerID").appendChild(divImgMenu);

        let imgMenu = document.createElement("img");
        imgMenu.id = "imgMenu";
        imgMenu.src = "../images/menu_FILL0_wght400_GRAD0_opsz48 (2).png";
        document.getElementById("divImgMenu").appendChild(imgMenu);

        let menuList = document.createElement("div");
        menuList.id = "menuListID";
        menuList.style.width = "20vw";
        //menuList.style.height = "100%";
        menuList.style.position = "fixed";
        menuList.style.left = "1vw";
        menuList.style.top = "13vh"
        menuList.style.opacity = "0.75"
        menuList.style.display = "none";
        menuList.style.backgroundColor = "#6874bc";
        document.body.appendChild(menuList);


        let ulWithAllMenuListComponent = document.createElement("ul");
        ulWithAllMenuListComponent.id = "ul1ID";
        document.getElementById("menuListID").appendChild(ulWithAllMenuListComponent);

        let li1_1 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_1);
        let a1 = document.createElement("a");
        a1.textContent = "Lobby";
        a1.href = "";
        li1_1.appendChild(a1)

        let li1_2 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_2);
        let a2 = document.createElement("a");
        a2.textContent = "MV ITShop";
        a2.href = "";
        li1_2.appendChild(a2)

        let li1_3 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_3);
        let a3 = document.createElement("a");
        a3.textContent = "UPPA";
        a3.href = "";
        li1_3.appendChild(a3)

        let li1_4 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_4);
        let a4 = document.createElement("a");
        a4.textContent = "V language";
        a4.href = "";
        li1_4.appendChild(a4)

        let li1_5 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_5);
        let a5 = document.createElement("a");
        a5.textContent = "Scientific projects";
        a5.href = "";
        li1_5.appendChild(a5)

        let li1_6 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_6);
        let a6 = document.createElement("a");
        a6.textContent = "MV Shop";
        a6.href = "";
        li1_6.appendChild(a6)

        let li1_7 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_7);
        let a7 = document.createElement("a");
        a7.textContent = "Instagram";
        a7.href = "https://www.instagram.com/rinzunaka_misha_._/";
        li1_7.appendChild(a7)

        let li1_8 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_8);
        let a8 = document.createElement("a");
        a8.textContent = "Youtube";
        a8.href = "https://www.youtube.com/channel/UCtH4YAwbVXaoChgV7qBuGdg";
        li1_8.appendChild(a8)

        let li1_9 = document.createElement("li");
        ulWithAllMenuListComponent.appendChild(li1_9);
        let a9 = document.createElement("a");
        a9.textContent = "Volunteering";
        a9.href = "";
        li1_9.appendChild(a9)


        let textForMain = document.createElement("h1");
        textForMain.id = "textMenuID";
        textForMain.textContent = "WELCOME TO MVCOMPANY";
        textForMain.style.marginTop = "10%"
        textForMain.style.position = "absolute";
        document.body.appendChild(textForMain);

        let boxWithMainInformationAboutMVCompany = document.createElement("div");
        boxWithMainInformationAboutMVCompany.id = "boxWithMainInformationAboutMVCompanyID";
        boxWithMainInformationAboutMVCompany.style.marginTop = "15%";
        boxWithMainInformationAboutMVCompany.style.width = "65vw";
            boxWithMainInformationAboutMVCompany.style.display = "flex";
            boxWithMainInformationAboutMVCompany.style.flexDirection = "column";
            boxWithMainInformationAboutMVCompany.style.justifyContent = "center";
            boxWithMainInformationAboutMVCompany.style.alignItems = "center";
        document.body.appendChild(boxWithMainInformationAboutMVCompany);
        boxWithMainInformationAboutMVCompany.style.backgroundColor = "#c8a2c8";
        boxWithMainInformationAboutMVCompany.style.borderRadius = "50px"

        let mainInformationAboutMVCompany = document.createElement("p");
        mainInformationAboutMVCompany.id = "mainInformationAboutMVCompanyID";
        mainInformationAboutMVCompany.style.width = "60vw";
        mainInformationAboutMVCompany.textContent = "MVCompany is a company engaged in many spheres of life, starting with programming and ending with a private military section.     The main goal of our company is to improve the universe, we want to change this world for the better."
        boxWithMainInformationAboutMVCompany.appendChild(mainInformationAboutMVCompany);
        mainInformationAboutMVCompany.style.color = "#330C4C";
        mainInformationAboutMVCompany.style.fontSize = "25px";
        
        let spheres = document.createElement("ul");
        mainInformationAboutMVCompany.appendChild(spheres);

        let biPoint = document.createElement("p");
        spheres.appendChild(biPoint);
        biPoint.textContent = "Spheres:";

        let li1 = document.createElement("li");
        spheres.appendChild(li1);
        li1.textContent = "ㅤIT company";

        let li2 = document.createElement("li");
        spheres.appendChild(li2);
        li2.textContent = "ㅤVolunteer activity";

        let li3 = document.createElement("li");
        spheres.appendChild(li3);
        li3.textContent = "ㅤInternet store";

        let li4 = document.createElement("li");
        spheres.appendChild(li4);
        li4.textContent = "ㅤScientific activities";

        let li5 = document.createElement("li");
        spheres.appendChild(li5);
        li5.textContent = "ㅤMilitary company";



        let boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany = document.createElement("div");
        let imgLogoInBoxWithMoreInformation = document.createElement("img");
        imgLogoInBoxWithMoreInformation.id ="ILIIBWMI";
        document.body.appendChild(boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany);
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.appendChild(imgLogoInBoxWithMoreInformation);
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.id = "BWMIAMVCITSATGOOCID";
        imgLogoInBoxWithMoreInformation.src = "../images/logoMVCompanyNumber2.png"; 
        imgLogoInBoxWithMoreInformation.style.width  =  "35vw";
        imgLogoInBoxWithMoreInformation.style.height =  "40vh";
        imgLogoInBoxWithMoreInformation.style.marginTop="5%"
        imgLogoInBoxWithMoreInformation.style.borderRadius = "30px";
        let par1 = document.createElement("p");
        par1.textContent = "MVCompany is currently active in 7 countries, such as Japan, Ukraine, Poland, Germany, Italy, Spain, Canada, once there was Russia, but due to political relations, all ties with the terrorist state were severed.";
        par1.style.width = "50vw";
        par1.style.color = "rgb(51, 12, 76)";
        par1.style.fontSize = "25px";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.appendChild(par1);

        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.marginTop = "15%";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.width = "65vw";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.backgroundColor = "#c8a2c8";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.borderRadius = "60px";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.display = "flex";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.flexDirection = "column";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.justifyContent = "center";
        boxWithMoreInformationAboutMVCompanyInTehnicalSpheresAndTheGoalOfOurCompany.style.alignItems = "center";





        // document.addEventListener("DOMContentLoaded", ()=>  {
        //     const hero = document.querySelector("#boxWithMainInformationAboutMVCompanyID");
        //     window.addEventListener("scroll", () => {    
        //         let scrollTop = window.scrollY
        //         let heroCenter = hero.offsetHeight/2;
        //         //console.log(scrollTop);
        //         //console.log(heroCenter);
        //         (scrollTop >= heroCenter) ? rip1() : rip2();

        //     })
        // })



        let counter1 = 0;

        function menuStage() {
            if (counter1 == 0)   {
                imgMenu.src = "../images/close_FILL0_wght400_GRAD0_opsz48 (1).png";
                counter1 = 1;
                menuList.style.display = "block";
                menuList.animate([
                    {position: "fixed", top: "13vh", left: "-30vw" },
                    {position: "fixed", top: "13vh" , left: "1vw" }
                ],{ 
                    duration: 400,
                })
                setTimeout(menuList.style.left = "1vw", 400);
            }   else{
                counter1 = 0;
                imgMenu.src = "../images/menu_FILL0_wght400_GRAD0_opsz48 (2).png";
                menuList.animate([
                    {position: "fixed", top: "13vh", left: "1vw" },
                    {position: "fixed", top: "13vh", left: "-30vw"}
                ],{ 
                    duration: 400,
                })
                setTimeout(menuList.style.left = "-30vw", 400);
            }
        }
        document.getElementById("imgMenu").addEventListener("click", ()=>   {
            menuStage()
        })

    </script>




    <style>
        #ul1ID  {
            display: flex;
            flex-direction: column;
            gap: 2vh;
        }

        a   {
            font-size: 4vh;
            text-decoration: none;
            color: black;
        }

        #textMenuID{
            animation-name: retr;
            animation-duration: 1.7s;
        }
        @keyframes retr {
            from{
                margin-left: -100%;
            }

        }

        #boxWithMainInformationAboutMVCompanyID{    
            animation-name: goText;
            animation-duration: 2.5s;
        }

        @keyframes goText {
            from {
                margin-top: -100%
            }
            to {
                margin-top: 15%; 
            }
        }

        ul{
            list-style-type: none
        }

        body{
            height: 300vh;
            /* width: 100vw; */
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            flex-direction: column;
        }
        
        #headerID {
            background: #1554D3;
            /* mix-blend-mode: multiply; */
            width: 100%;
            height: 12vh;
            position: fixed;
            top: 0vw;
            left: 0vw;
            display: flex;
            align-items: center;
            animation-name: goTo;
            animation-duration: 1.5s;
        }

        @keyframes goTo {
            from {
                position: absolute;
                left: 100%;
                top: 0;
                position: fixed;
            }
            to {
                position: relative;
                left: 0;
                top: 0;
                position: fixed;
            }
        }

        #divImgMenu {
            width: 4vw;
            height: 4vw;
            margin-left: 2%;
            background: #D9D9D9;
            mix-blend-mode: normal;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #imgMenu    {
            cursor: pointer;
            width: 85%;
            height: 85%;
        }
    </style>

</body>
</html>